<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Challange Encriptador Alura</title>
</head>

<body>
  <header>
    <nav>
      <div class="navegacion">
        <h1>Challange Encriptador</h1>
      </div>

    </nav>
  </header>
  <div class="caja">
    <main>
      <div class="mod-encriptador">
        <div>
          <textarea id="textoIngresado" cols="20" rows="7" placeholder="Ingrese el texto aquí"></textarea>
        </div>
        <div class="alerta">
          <span> ingresar letras minúsculas y sin acentos</span>
        </div>
        <div class="boton">
          <button id="encriptar">Encriptar</button>
          <button id="desencriptar">Desencriptar</button>
        </div>
      </div>
      <div class="mod-resultado">
        <div class="cuadro">
          <div class="cuadroVisto" id="visto">
            <div class="imagenMunieco">

            </div>
            <div class="mensajeNoEncontrado">
              <p>Ningún mensaje fue encontrado</p>
            </div>
            <div class="mensajeIngreseTexto">
              <p>Ingresa el texto que desees encriptar o desencriptar.</p>
            </div>
          </div>
          <div class="cuadroOculto" id="oculto">
            <textarea id="textoEncriptado" cols="20" rows="10" placeholder="Texto copiado!" readonly=""></textarea>
            <button id="copiarTexto">Copiar</button>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="copyright">
      <div class="footer-div">
        <p>© Copyright Gian Parra</p>
      </div>
      <div class="footer-div">
        <p>One Next Education Oracle and Alura Latam</p>
      </div>
    </div>
  </footer>
  <script src="jsencriptador.js"></script>
</body>

</html>